# Music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gg/tiantianshouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/tiantianshouyin/: AlbumActivity.java  MainActivity.java  SearchActivity.java  SearchAdapter.java  Volume.java
app/src/main/java/com/gg/tiantianshouyin/customtoast/: CustomToast.java
app/src/main/java/com/gg/tiantianshouyin/launch_interface/: BitmapUtils.java  BlurBitmapUtils.java  CardAdapter.java  CategoryActivity.java  ViewSwitchUtils.java
app/src/main/java/com/gg/tiantianshouyin/qqmusic/: SearchActivity.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_search_qq.xml  album_item.xml  tag_item.xml  track_item.xml  view_card_item.xml  volume_seek_bar.xml
app/src/test/java/com/gg/tiantianshouyin/: ExampleUnitTest.java
zz/: build.gradle
zz/src/main/: AndroidManifest.xml
